* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
header, footer {
    display: block;
}

section {
    position: relative;
    display: block;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
h1, h2, h3 {
    margin-bottom: 10px;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.box-header {
    height: 80px;
    background: transparent;
    box-shadow: none;
    top: 50px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
.box-logo {
    display: block;
    padding: 20px;
    margin-left: 50px;
}

.box-primary-nav-trigger {
    position: absolute;
    width: 100px;
    background-color: transparent;
    height: 30px;
    line-height: 30px;
    right: 50px;
    top: 50%;
    bottom: auto;
    border: none;
    transform: translateY(-50%);
}
.box-primary-nav-trigger .box-menu-icon {
    display: inline-block;
    position: absolute;
    left: auto;
    top: 50%;
    bottom: auto;
    right: 1em;
    transform: translateX(0) translateY(-50%);
    width: 35px;
    height: 2px;
    background-color: #000;
    transition: background-color 0.3s;
}

.box-intro {
    text-align: center;
    display: table;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

#navMenu {
    background: rgba(0, 0, 0, 0.96);
    z-index: 2;
    text-align: center;
    padding: 100px 0;
    display: none;
    overflow: auto;
    transition: all 0.4s;
    list-style: none;
}

.box-primary-nav-trigger:focus + #navMenu {
    display: block;
    transition: all 0.4s ease;
}

.box-primary-nav .box-label {
    color: #e8e0b0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin: 2.4em 0 .8em;
}
.box-primary-nav .link-item {
    display: inline-block;
    padding: .4em 1em;
    border-radius: 0.25em;
    transition: all 0.2s;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    z-index: 5;
}

.box-primary-nav .link-item:active,
.box-primary-nav .link-item:hover {
    transition: all 0.2s;
    color: #333;
    background-color: #fff;
}
.box-primary-nav .box-social {
    display: inline-block;
    margin: 10px .4em;
}
.box-primary-nav li {
    font-size: 18px;
}

.logo {
    padding: 20px;
}
.navbar .navMenu2 .menu {
    display: flex;
    /* justify-content: flex-end; */
    flex-wrap: wrap;
    margin-bottom: 0;
}
.link-item {
    padding: 5px 10px;
    align-items: center;
    display: block;
    letter-spacing: 1px;
}
.link-item:hover {background-color: #333; color: #fff;}
.link-item:focus,
.link-item:active {
    background-color: #000;
    color: #e8e0b0;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
    }
    .navbar .navMenu2 .menu {
        padding-top: 0;
        justify-content: flex-end;
    }
}

.scroll {
    display: block;
    width: 1px;
    height: 5px;
    margin: 6px auto;
    border-radius: 4px;
    background: #999;
    animation: finger 2s infinite;
}

.site-hero-contact {
    /* background: url(../img/site-hero-contact.jpg) no-repeat; */
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
}
.section-overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    opacity: 0.06;
}
.box-intro .table-cell {
    display: table-cell;
    vertical-align: middle;
}

.box-intro h3 {
    font-family: "Cantarell", sans-serif;
    font-size: 14px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #000;
    line-height: 4;
    font-weight: 700;
}
.box-headline {
    font-size: 130px;
    line-height: 1.0;
}
@media (max-width: 992px){
    .box-intro h3 {
        font-size: 12px;
        letter-spacing: 8px;
    }
}
.box-words-wrapper {
    display: inline-block;
    position: relative;
}
.box-headline.rotate-2 .box-words-wrapper {
    -webkit-perspective: 300px;
    perspective: 300px;
}
.box-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    font-weight: 300;
}
.box-intro h1 {
    font-size: 40px;
    margin-top: 35px;
    color: #333;
    letter-spacing: 40px;
    font-weight: 700;
}
@media screen and (max-width: 992px){
    .box-intro h1 {
        font-size: 25px;
        letter-spacing: 5px;
    }
}

.mouse {
    position: absolute;
    width: 20px;
    height: 35px;
    bottom: 100px;
    left: 50%;
    margin-left: -12px;
    border-radius: 15px;
    border: 1px solid #888;
    -webkit-animation: intro 1s;
    animation: intro 1s;
}

.site-hero-contact {
    /* background: url(../img/site-hero-contact.jpg) no-repeat; */
    background-image: linear-gradient(#ad8165, #2c6462);
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
}
.main-header {
    background-color: #ffeedb;
}

footer.main-footer {
    background-color: #000;
    z-index: 0;
}

@media only screen and (max-width: 480px){
    footer.main-footer {
        padding: 0;
    }
}

.mb-50 {
    margin-bottom: 50px;
}
.mt-150 {
    margin-top: 150px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.center {
    text-align: center;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-8, .col-lg-6, .col-md-9, .col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.km-space {
    height: 60px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mt-150 {
    margin-top: 150px;
}

.center {
    text-align: center;
}

.mbr-section {
    padding: 0 20px;
}
.mbr-section--relative {
    position: relative;
}
.mbr-box {
    display: table;
    width: 100%;
}
.mt-100 {
    margin-top: 100px;
}
.mb-100 {margin-bottom: 100px;}

@media only screen and (max-width: 480px){
    .facts {
        padding: 50px 0 100px 0;
    }
}

.col-xs-12, .col-lg-3, .col-md-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.text-center {
    text-align: center;
}
.count-item i {
    font-size: 110px;
    color: #fff;
}
.lnr {
    font-family: Linearicons-Free;
    /* speak: none; */
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
   
}
.numscroller {
    font-size: 45px;
    color: #000;
    margin-top: -125px;
}
.count-name-intro {
    font-size: 20px;
    color: #000;
    letter-spacing: 2px;
}
.col-xs-12 {
    width: 100%;
    float: left;
}

.lead {
    color: #000;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.4;
}
.lnr {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.row::after,
.container::after,
nav::after {
    clear: both;
    display: table;
    content: '';
}
.facts {
    padding: 100px 0 50px 0;
    background-color: #ffeedb;
    border-top: 15px double #ffffff;
}

.team {
    padding-bottom: 100px;
}
svg:not(:root) {
    overflow: hidden;
}
.process-numbers {
    color: #ffeedb;
    font-weight: 700;
    font-size: 150px;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
}
.section-title-parralax h2 {
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    margin-top: -145px;
    margin-bottom: 100px;
}
.module-subtitle {
    text-transform: none !important;
    color: #000;
    font-family: "Cantarell", "Times New Roman", sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.member-thumb {
    overflow: hidden;
    position: relative;
}
.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 15px;
}
.member-thumb .overlay h6 {
    font-size: 15px;
    line-height: 24px;
    margin-top: 50%;
    text-transform: uppercase;
    color: #333;
    font-weight: 700;
}
.team-member h6 {
    font-size: 15px;
    line-height: 10px;
    margin: 30px 0 15px;
    color: #333;
    text-transform: uppercase;
    font-weight: 700;
}
img {
    vertical-align: middle;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img,
.img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
.member-thumb .overlay {
    padding: 100px 0;
    line-height: 24px;
}
.overlay {
    background-color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 7px;
    opacity: 0;
    transition: all 850ms ease-in-out;
}
p {
    margin: 0 0 10px;
}
.member-thumb .overlay p {
    font-size: 15px;
    color: #777;
    opacity: .5;
    font-weight: 400;
}
.social-links {
    font-size: 13px;
    cursor: pointer;
}
.social-links a {
    display: inline-block;
    padding: 3px 7px;
    color: #333;
}
.team-member span {
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: .5;
}
.member-thumb:hover .overlay {
    opacity: 0.8;
    transform: rotateY(0deg) scale(1,1);
}

.features {
    padding: 100px 0 100px 0;
    background-color: #ffeedb;
    border-top: 15px double #fff;
}
.features .feature-item .item-head {
    position: relative;
    display: block;
}
.features .feature-item h6 {
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 0;
    padding: 0;
    color: #000;
    font-weight: 700;
    letter-spacing: 1px;
}
.features .feature-item p {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
}
.features .feature-item .item-head {
    position: relative;
    display: block;
}
.features .feature-item .item-head i {
    font-size: 50px;
    color: #000;
}


.mbr-parallax-background, .mbr-background {
    background-attachment: fixed !important;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover !important;
}
.services {
    padding: 0 0 200px;
}
.section-overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    opacity: 0.06;
}
.process-numbers {
    color: #ffeedb;
    font-weight: 700;
    font-size: 150px;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
}
.services h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    margin-top: -145px;
    margin-bottom: 100px;
}
.module-subtitle {
    text-transform: none !important;
    color: #000;
    font-family: "Cantarell", "Times New Roman", sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}
.services i {
    display: block;
    font-size: 50px;
    color: #000;
}
.services h6 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    line-height: 2;
    color: #000;
}
.right{text-align: end;}
.left {text-align: start;}


.top-right-separator {
    width: 0;
    position: absolute;
    top: -180px;
    right: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 180px 100vw;
    border-color: transparent transparent #fff transparent;
    z-index: 1;
}
.portfolio h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    margin-top: -145px;
    margin-bottom: 100px;
}
.module-subtitle {
    text-transform: none !important;
    color: #000;
    font-family: "Cantarell", "Times New Roman", sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}
.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    text-transform: uppercase;
    color: #777;
    margin-left: 20px;
    font-size: 13px;
    font-weight: 400;
}
.portfolio .categories-grid .categories ul li a.active {
    margin-left: 0;
    padding: 0 10px;
    color: #000;
    font-weight: 700;
}




@media screen and (max-width: 992px) {
    .count-item {
        margin-top: 20px;
    }

    .section-title {
        margin: 0 auto 50px;
    }
    .portfolio .categories-grid .categories ul li {
        text-align: center;
    }
    .portfolio .categories-grid .categories ul li a {
        margin-left: 0;
    }
}
@media (max-width: 767px){
    .hidden-xs {
        display: none!important;
    }
}
@media only screen and (max-width: 480px){
    .module-subtitle {
        text-align: center;
        margin: 15px 0 15px;
        font-size: 14px;
    }
    .features {
        padding: 50px 0 100px 0;
    }
    .module-subtitle {
        text-align: center;
        margin: 15px 0 15px;
        font-size: 14px;
    }

}
@media screen and (min-width: 768px) {
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-md-8,
    .col-md-4,
    .col-md-3 {float: left;}
}
@media screen and (min-width: 992px){
    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33%;
    }
    
    .col-md-8 {
        width: 66.66666667%;
    }
}